# Unsplash-Android-Client

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/volodymyrvoiko/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/volodymyrvoiko/: Environment.kt  MainActivity.kt
app/src/main/java/com/volodymyrvoiko/api/: Photo.kt  UnsplashAPI.kt  User.kt
app/src/main/java/com/volodymyrvoiko/extensions/: Modifier.kt
app/src/main/java/com/volodymyrvoiko/screen/photos/: PhotosScreen.kt  PhotosViewModel.kt
app/src/main/java/com/volodymyrvoiko/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/volodymyrvoiko/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
